# HTTP cookie file.
# Generated by Wget on 2024-04-26 05:39:37.
# Edit at your own risk.

.dropbox.com	TRUE	/	FALSE	1871814753	locale	en
.dropbox.com	TRUE	/	TRUE	1808742753	t	W3K7Ejs1sFX6Sp5ymFdIYqv3
www.dropbox.com	FALSE	/	TRUE	0	__Host-logged-out-session	ChBAESF6oD6VjmWtS6KjnBdQEOG9rrEGGi5BSnFiV081aGhCVjMwNjR6NVVGc0xqZFZzVGhfa3k3ZFlYdVBjQXRtaXdlSl9n
www.dropbox.com	FALSE	/	TRUE	1808742753	__Host-ss	MQnkdQKAzw
www.dropbox.com	FALSE	/	TRUE	1808742753	__Host-js_csrf	W3K7Ejs1sFX6Sp5ymFdIYqv3
www.dropbox.com	FALSE	/	TRUE	1871814753	gvc	MTA3ODY4MDk0NzAzOTMzMDIwMzc3NzU5ODYyNDQxMDE2Mzc4NjM5
